# Java_Pro_2023_07_13

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
logs/: Log_21.08.2023-11.26.12.274.txt  Log_21.08.2023-11.26.12.305.txt
src/main/java/Inheritance/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/IntroductionOOP/: Car.java  Employee.java  Main.java
src/main/java/IntroductionOOPSecondClass/: Employee.java  Main.java
src/main/java/JDBC/: Hero.java  HeroDao.java  HeroDaoImpl.java  Main.java
src/main/java/Polymorphism/: Cat.java  Circle.java  Human.java  Main.java  Member.java  Obstacle.java  Racetrack.java  Robot.java  Square.java  Triangle.java  Wall.java
src/main/java/SimpleTree/: Main.java  Node.java  SimpleTree.java
src/main/java/bank/: BankApplication.java  BankConfig.java
src/main/java/clientserver/: EchoMultipleThread.java  EchoServer.java  HeroClient.java  HeroClientSeconfForMultipleTreading.java
src/main/java/collectionslists/: ListServices.java  Main.java  Word.java
src/main/java/collectionsmaps/: FileData.java  FileNavigator.java  Main.java  PathNotEquasException.java
src/main/java/dictionariesandplurals/: CoffeeOrderBoard.java  Main.java  Order.java
src/main/java/exceptions/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/java/generics/: Apple.java  Box.java  DifferentClassException.java  Fruit.java  Main.java  Orange.java
src/main/java/heromvc/: HeroMVCConfig.java  HeroMVCController.java  Main.java
src/main/java/hibernate/: HibernateConfig.java  HibernateHero.java  HibernateHeroService.java  Main.java
src/main/java/lambdaexpression/: Hero.java  HeroUtils.java  Main.java
src/main/java/lombok/: HeroBuilder.java  HeroLombok.java  HeroValue.java
src/main/java/patternsandtesting/: DummyHeroDao.java  Fabric.java  HeroDto.java  HeroEntity.java  HeroFabric.java  HeroMovieService.java  HeroService.java
src/main/java/phonebook/: Main.java  PhoneDirectory.java  Record.java
src/main/java/quicksort/: Main.java  QuikSort.java
src/main/java/restapi/: RestAPI.java  RestApplication.java
src/main/java/springcore/: HeroConfiguration.java  HeroMain.java
src/main/java/springdatajpa/: Application.java  ApplicationConfig.java  UserDTO.java  UserEntity.java  UserRepository.java  UserRole.java  UsersService.java
src/main/java/stream/: Category.java  Product.java  ProductHelper.java
src/main/java/strings/: Main.java  WorkWithStrings.java
src/main/java/threads/: ArrayInitializer.java  Main.java
src/main/java/threadsadvanced/: ArrayInitializerAdvanced.java  SimpleCalculator.java  ThreadSafeList.java
src/main/java/workwithfiles/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  Logger.java  LoggerConfiguration.java  LoggerConfigurationLoader.java  LoggingLevel.java  Main.java
src/main/resources/: application-local.properties  application.properties  application.yml  fetch.sql  fileloggerconfiguration.txt  hw27.sql  init.sql
src/test/java/SimpleTree/: SimpleTreeTest.java
src/test/java/collectionslists/: ListServicesTest.java
src/test/java/collectionsmaps/: FileNavigatorTest.java
src/test/java/dictionariesandplurals/: CoffeeOrderBoardTest.java
src/test/java/exceptions/: ArrayDataExceptionTest.java
src/test/java/generics/: BoxTest.java
src/test/java/lambdaexpression/: HeroUtilsTest.java
src/test/java/lombok/: HeroBuilderTest.java  HeroLombokTest.java  HeroValueTest.java
src/test/java/phonebook/: PhoneDirectoryTest.java
src/test/resources/: application-test.properties
(+51 files in other folders)
