spring.flyway.baseline-on-migrate=true
currency.url=https://api.currencyapi.com
currency.apiKey=

currency.provider=latest

#logging.level.root=error
logging.level.bank=info
logging.level.springframework=debug

spring.profiles.active=local